.header-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50px;
}
.header-container h1 {
  font-size: 2.5rem;
  color: #333;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

a {
  text-decoration: none;
}


.card-category {
  width: 100%;
  aspect-ratio: 16/9; // Ensures consistent image sizing
  background-size: cover;
  background-position: center;
  min-height: 400px
}

.card-details {
  text-align: center;
  padding: 10px;
}

.card-title {
  text-decoration: none;
  color: red;
}

.card-text {
  color: black;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.card-category, .card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.booking {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-gap: 16px;
}

.car-thumbnail {
  width: 100%;
  height: 400px;
  padding: 20px;
  margin-bottom: 40px;
  background-size: cover;
  background-position: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
